#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-1344e29b-9cfa-46b7-8911-cde6ddec1fbd.json
# GMT Tue Mar  5 14:32:30 2024
# 
d messageReceived prune messageOverhead
messageReceived messageOverhead
graft messageReceived prune messageOverhead
prune messageOverhead
dlo messageOverhead
dhi prune messageOverhead
dout graft messageOverhead
interval graft prune
messageOverhead
topics messageReceived graft messageOverhead
topicSize graft prune
