#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-1344e29b-9cfa-46b7-8911-cde6ddec1fbd.json
# GMT Wed Mar  6 10:16:40 2024
# 
d messageReceived graft prune messageOverhead
messageReceived graft prune messageOverhead
graft messageReceived prune messageOverhead
prune messageReceived graft messageOverhead
dlo messageReceived graft prune messageOverhead
dhi messageReceived graft prune messageOverhead
dout messageReceived graft prune messageOverhead
interval messageReceived graft prune messageOverhead
messageOverhead messageReceived graft prune
topics messageReceived graft prune messageOverhead
topicSize messageReceived graft prune messageOverhead
