#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-ed69182f-26ae-4639-a819-ce5c53fe07e6.json
# GMT Thu Feb  8 16:45:49 2024
# 
d messageReceived dlo dhi messageOverhead
messageReceived
graft messageReceived messageOverhead
prune d messageReceived graft messageOverhead
dlo
dhi messageReceived messageOverhead
dout d messageReceived messageOverhead
interval d messageReceived dout messageOverhead
messageOverhead
topology d messageReceived dhi messageOverhead
