#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-ed69182f-26ae-4639-a819-ce5c53fe07e6.json
# GMT Thu Feb  8 16:45:47 2024
# 
d prune dhi interval messageOverhead
messageReceived graft messageOverhead topology
graft topology
prune d messageReceived graft dlo dhi messageOverhead topology
dlo d messageReceived prune dhi dout messageOverhead topology
dhi messageReceived interval messageOverhead
dout d messageReceived prune dlo interval messageOverhead
interval messageReceived messageOverhead topology
messageOverhead topology
topology
