#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-7cf1dd5d-d553-46ac-b541-3d93ef50f620.json
# GMT Tue Feb 20 09:48:12 2024
# 
d dlo dhi messageOverhead
messageReceived messageOverhead
graft
prune graft messageOverhead
dlo messageOverhead
dhi messageReceived messageOverhead
dout messageOverhead
interval messageReceived messageOverhead topics topicSize
messageOverhead
topics messageOverhead
topicSize messageReceived messageOverhead topics
