#/home/flav/anaconda3/lib/python3.11/site-packages/ipykernel_launcher.py -f /home/flav/.local/share/jupyter/runtime/kernel-7f70a4b3-658e-459a-a029-38d739a36b9c.json
# GMT Mon Apr 29 16:38:12 2024
# 
d messageReceived dout messageOverhead topics topicSize
messageReceived d graft prune messageOverhead topics topicSize
graft dout messageOverhead topics topicSize
prune d messageReceived graft dlo dout messageOverhead topics topicSize
dlo d messageReceived graft prune dhi dout messageOverhead
dhi d messageReceived prune dlo dout messageOverhead topics topicSize
dout messageOverhead topics topicSize
messageOverhead topics topicSize
topics topicSize
topicSize topics
